In [2]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt

## Build out the dataset2 ##
import dataset2_crowdtruth_17k.csv (which is already deduped),
balance the dataset, add in the not_funny column, lower() everything, print to csv

use shuffle = np.random.permutation(np.arange(df.shape[0]))

In [3]:
df2 = pd.read_csv('data/dataset2_crowdtruth_17k.csv')

In [9]:
# add a new column for not_funny label
df2["not_funny"] = abs(df2["funny"] -1)

In [10]:
df2[:10]

                                                text  funny  not_funny
0  \nDon’t knock on death’s door. Hit the doorbel...      1          0
1    NFL owners approve St. Louis Rams relocation...      0          1
2   'Affluenza' teen Ethan Couch has left Mexico ...      0          1
3       A look at North Korea's nuclear ambitions.        0          1
4        A look at North Korea's sports diplomacy.        0          1
5   A look at the elaborate outfits that shaped D...      0          1
6   A visit to the border of the Korean Demilitar...      0          1
7   Active shooter reported at Naval Medical Cent...      0          1
8       Aerial acrobatics at the SingaporeAirshow.        0          1
9   AIG to pursue spin-off of mortgage insurance ...      0          1

In [8]:
print("Total number of rows:",len(df2))
print("Number of rows marked funny:",len(df2[(df2['funny'] == 1)]))

Total number of rows: 16944
Number of rows marked funny: 5434

In [12]:
# use .casefold() if this doesn't work well?
df2['text'] = df2['text'].map(lambda x: x.lower())

In [13]:
df2[:5]

                                                text  funny  not_funny
0  \ndon’t knock on death’s door. hit the doorbel...      1          0
1    nfl owners approve st. louis rams relocation...      0          1
2   'affluenza' teen ethan couch has left mexico ...      0          1
3       a look at north korea's nuclear ambitions.        0          1
4        a look at north korea's sports diplomacy.        0          1

In [41]:
# make a df for just the non-funny documents

not_funny = df2[(df2['funny'] == 0)]

In [42]:
len(not_funny)

11510

In [50]:
not_funny.head()

                                                text  funny  not_funny
1    nfl owners approve st. louis rams relocation...      0          1
2   'affluenza' teen ethan couch has left mexico ...      0          1
3       a look at north korea's nuclear ambitions.        0          1
4        a look at north korea's sports diplomacy.        0          1
5   a look at the elaborate outfits that shaped d...      0          1

In [52]:
not_funny_sample = not_funny.sample(n=5434)

In [53]:
not_funny_sample.head()

                                                    text  funny  not_funny
8179   left luggage , also luggage storage or bag sto...      0          1
13257  their name comes from the title of the the fla...      0          1
12658  the lyside sulphur can grow from egg to adult ...      0          1
66      istanbul suicide bomber entered turkey as a m...      0          1
2044   both describe god as the one divine person , j...      0          1

In [55]:
len(not_funny_sample)

5434

In [60]:
df_balanced = pd.concat([not_funny_sample, df2[df2["funny"] == 1]])

In [63]:
df_balanced.shape

(10868, 3)

In [71]:
df_balanced.head()

                                                    text  funny  not_funny
8179   left luggage , also luggage storage or bag sto...      0          1
13257  their name comes from the title of the the fla...      0          1
12658  the lyside sulphur can grow from egg to adult ...      0          1
66      istanbul suicide bomber entered turkey as a m...      0          1
2044   both describe god as the one divine person , j...      0          1

In [66]:
len(df_balanced[df_balanced["funny"] == 1])

5434

In [68]:
print(len(df_balanced[df_balanced["funny"] == 1]),"funny-labeled jokes comprise","{:.1f}".format(len(df_balanced[df_balanced["funny"] == 1])/len(df_balanced)*100),"% of the",len(df_balanced),"row dataset2_crowdtruth_working.csv")

5434 funny-labeled jokes comprise 50.0 % of the 10868 row dataset2_crowdtruth_working.csv

In [73]:
df_balanced.to_csv('working_data/dataset2_crowdtruth_working.csv', index=False)

In [74]:
df_check = pd.read_csv('working_data/dataset2_crowdtruth_working.csv')
df_check

                                                    text  funny  not_funny
0      left luggage , also luggage storage or bag sto...      0          1
1      their name comes from the title of the the fla...      0          1
2      the lyside sulphur can grow from egg to adult ...      0          1
3       istanbul suicide bomber entered turkey as a m...      0          1
4      both describe god as the one divine person , j...      0          1
5      the name `` gulf of california '' predominates...      0          1
6      russian firepower helps syrian forces edge tow...      0          1
7      i don't see the point of playing in a band and...      0          1
8               in 1993 the three districts were merged.      0          1
9      thomas worked at the natural history museum on...      0          1
10     poland unlikely to send troops to fight islami...      0          1
11     the first fleet , of 11 ships , set sail on 13...      0          1
12     see for a version that provides a link to the ...      0          1
13     he is not fit to command others that cannot co...      0          1
14     china q4 growth weakest since 2009 as policy m...      0          1
15     jury selection to start in second freddie gray...      0          1
16     born in artena , acciarito was an ironsmith by...      0          1
17     the language 's basic sound , along with a few...      0          1
18     his school would thus produce several such gre...      0          1
19                     niue uses the new zealand dollar.      0          1
20     they are slimy and are often seen at the edge ...      0          1
21     malaysia says arrests 7 islamic state-linked m...      0          1
22     the first two conventions used german , and th...      0          1
23     california lethal injection plan spurs capital...      0          1
24                    the cask savours of the first fill      0          1
25               penner was born in winnipeg , manitoba.      0          1
26      immigrants arrested in u.s. raids say were mi...      0          1
27     the great egret , also known as the great whit...      0          1
28     jason at first thinks that he was robbed , but...      0          1
29     u.s. envoy makes first visit to kurdish-held s...      0          1
...                                                  ...    ...        ...
10838  you know you're a good mum when you sacrifice ...      1          0
10839  you know you're ugly when a boiling kettle won...      1          0
10840  you know your out of shape when you get exhaus...      1          0
10841  you laugh at me because i am different, but i ...      1          0
10842  you never realize what you have till its gone....      1          0
10843  you never truly understand something unless yo...      1          0
10844  you put 2 fingers in. maybe 3, if it's big eno...      1          0
10845  you see my next-door neighbour worships exhaus...      1          0
10846  you should check out this really expensive cha...      1          0
10847  you should know you'll get loud when you start...      1          0
10848  you so ugly even a basilisk couldn't look you ...      1          0
10849  you think living on the streets is bad? i'm fr...      1          0
10850  you were born as an original, don't die as a c...      1          0
10851      you'd be paranoid too if everybody hated you.      1          0
10852  you'd be surprised how much it costs to look t...      1          0
10853  you'd think that atoms bonding with other atom...      1          0
10854  you're a philosophy major you say? impressive,...      1          0
10855                  you're everything i never wanted.      1          0
10856  you're living, you occupy space and have mass....      1          0
10857  you're not living longer, you're just dying sl...      1          0
10858  you're telling me i need to study? no thanks i...      1          0
10859  you're telling me i need to study? no thanks, ...      1          0
10860  you've seen one shopping centre. you've seen t...      1          0
10861  young men want to be faithful, and are not; ol...      1          0
10862          your girlfriend is rated e: for everyone.      1          0
10863  your head is so big, your ears are in differen...      1          0
10864              your intelligence is my common sense.      1          0
10865            your mommas so fat, she uses google++++      1          0
10866  your tongue weighs practically nothing. so why...      1          0
10867  youtube has drastically changed my attention s...      1          0

[10868 rows x 3 columns]

## Fix the dataset1_shortjokes_uci_cnn.csv ##

In [75]:
df_1 = pd.read_csv('data/dataset1_shortjokes_uci_cnn.csv')

In [76]:
df_1['text'] = df_1['text'].map(lambda x: x.lower())

In [77]:
print(len(df_1))
df_1.head()

463314

                                                text  funny  not_funny
0  [me narrating a documentary about narrators] "...      1          0
1  telling my daughter garlic is good for you. go...      1          0
2  i've been going through a really rough period ...      1          0
3  if i could have dinner with anyone, dead or al...      1          0
4     two guys walk into a bar. the third guy ducks.      1          0

In [78]:
#push to csv
df_1.to_csv('working_data/dataset1_shortjokes_working.csv', index=False)

In [79]:
df_check_1 = pd.read_csv('working_data/dataset1_shortjokes_working.csv')
df_check_1.head()

                                                text  funny  not_funny
0  [me narrating a documentary about narrators] "...      1          0
1  telling my daughter garlic is good for you. go...      1          0
2  i've been going through a really rough period ...      1          0
3  if i could have dinner with anyone, dead or al...      1          0
4     two guys walk into a bar. the third guy ducks.      1          0